[RenderExecutable2019]
Type=multilinemultifilename
Category=Render Executables
CategoryOrder=0
Label=Maya 2019 Render Executable
Default=C:\Program Files\Autodesk\Maya2019\bin\maya.exe
Description=The path to the Maya 2019 executable file used for rendering. Enter alternative paths on separate lines.

[RenderExecutable2020]
Type=multilinemultifilename
Category=Render Executables
CategoryOrder=0
Label=Maya 2020 Render Executable
Default=C:\Program Files\Autodesk\Maya2020\bin\maya.exe
Description=The path to the Maya 2020 executable file used for rendering. Enter alternative paths on separate lines.

[RenderExecutable2022]
Type=multilinemultifilename
Category=Render Executables
CategoryOrder=0
Label=Maya 2022 Render Executable
Default=C:\Program Files\Autodesk\Maya2022\bin\maya.exe
Description=The path to the Maya 2022 executable file used for rendering. Enter alternative paths on separate lines.
